VITE_SUPABASE_PROJECT_ID="jpcjprecutpmyfbqnhgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwY2pwcmVjdXRwbXlmYnFuaGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTQyNzYsImV4cCI6MjA4NzEzMDI3Nn0.-uJ-njkczah4UWcFsheWEUCJT0udBuBcwoTWmMfXS0Y"
VITE_SUPABASE_URL="https://jpcjprecutpmyfbqnhgj.supabase.co"
